<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>3.1.3</version>
    <relativePath />
  </parent>

  <groupId>org.opendaylight.etcd</groupId>
  <!-- This feature intentionally  has the exact same artifactId (thus name) and version
       as  org.opendaylight.controller's odl-mdsal-broker - this lets us override it. -->
  <artifactId>odl-mdsal-broker</artifactId>
  <version>1.9.0-SNAPSHOT</version>
  <packaging>feature</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-etcd-datastore</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- The following dependencies are not needed by us, but were provided by the original odl-mdsal-broker (from controller),
         so in order to be able to be a valid drop-in replacement, we must offer them as well.  -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>
</project>
