<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>3.1.3</version>
    <relativePath />
  </parent>

  <groupId>org.opendaylight.etcd</groupId>
  <!-- This feature intentionally  has the exact same artifactId (thus name) and version
       as  org.opendaylight.controller's odl-mdsal-broker - this lets us override it. -->
  <artifactId>odl-mdsal-broker</artifactId>
  <version>1.9.0-SNAPSHOT</version>
  <packaging>feature</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odl-etcd-datastore</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- Compatibility with old controller APIs -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>odl-controller-mdsal-common</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>odl-mdsal-broker-local</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- The following dependencies are not needed by etcd, but were provided by the original odl-mdsal-broker (from controller),
         so in order for this feature to be able to be a valid drop-in replacement, we must offer them as well so users don't break.
         TODO Find better solution instead of this, of course, hack for a situation that is already a mess.  -->
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>odl-config-netty</artifactId>
        <version>0.10.0-SNAPSHOT</version>
        <type>xml</type>
        <classifier>features</classifier>
    </dependency>
<!-- TODO when odlparent 4.0.0 is released then use this, and remove commons-text
    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odl-apache-commons-text</artifactId>
      <version>4.0.0</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
 -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.stax-utils</groupId>
      <artifactId>stax-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.etcd</groupId>
        <artifactId>jetcd-launcher-maven-plugin</artifactId>
        <version>0.3.0</version>
        <executions>
          <execution>
            <id>start-etcd</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-etcd</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>io.etcd</groupId>
                    <artifactId>jetcd-launcher-maven-plugin</artifactId>
                    <versionRange>[0.3.0,)</versionRange>
                    <goals>
                      <goal>start</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
