<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.etcd</groupId>
    <artifactId>bundle-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../bundle-parent</relativePath>
  </parent>

  <groupId>ch.vorburger.dom2kv</groupId>
  <artifactId>jetcd</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>ch.vorburger.dom2kv</groupId>
      <artifactId>dom2kv</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.coreos</groupId>
      <artifactId>jetcd-core</artifactId>
      <version>0.0.2</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.etcd</groupId>
      <artifactId>launcher</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
