<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>3.1.3</version>
    <relativePath />
  </parent>

  <groupId>org.opendaylight.etcd</groupId>
  <artifactId>odl-etcd-demo-restconf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>feature</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <!-- Beware, this is our (etcd) odl-mdsal-broker, not mdsal's! -->
      <artifactId>odl-mdsal-broker</artifactId>
      <version>1.9.0-SNAPSHOT</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.aaa</groupId>
      <artifactId>odl-aaa-shiro</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-restconf</artifactId>
      <version>1.9.0-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>

  <build>
  <plugins>
    <plugin>
      <groupId>io.etcd</groupId>
      <artifactId>jetcd-launcher-maven-plugin</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <executions>
        <execution>
          <id>start-etcd</id>
          <phase>process-test-classes</phase>
          <goals>
            <goal>start</goal>
          </goals>
        </execution>
        <execution>
          <id>stop-etcd</id>
          <phase>prepare-package</phase>
          <goals>
            <goal>stop</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
</plugins>
  </build>
</project>
