<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>4.0.9</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.etcd</groupId>
  <artifactId>features-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>odl-etcd-datastore</module>
    <module>odl-mdsal-broker</module>
<!--
    TODO https://github.com/vorburger/opendaylight-etcd/issues/8 
      don't forget to also change features/features-etcd/pom.xml

    <module>odl-etcd-demo-restconf</module>
 -->
    <module>features-etcd</module>
  </modules>
</project>

