<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>3.1.3</version>
    <relativePath />
  </parent>

  <groupId>org.opendaylight.etcd</groupId>
  <artifactId>odl-etcd-datastore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>feature</packaging>

  <name>OpenDaylight :: ${project.artifactId} :: etcd data store [Karaf Feature]</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
<!-- TODO figure out what feature we need to add to ODL Karaf which a "normal" Karaf has but which we removed to fix this:
  Unable to resolve io.etcd.jetcd-osgi/0.3.0.SNAPSHOT: missing requirement [io.etcd.jetcd-osgi/0.3.0.SNAPSHOT] osgi.extender; filter:="(&(osgi.extender=osgi.component)(&(version>=1.4.0)(!(version>=2.0.0)
    <dependency>
      <groupId>io.etcd</groupId>
      <artifactId>jetcd-osgi</artifactId>
    </dependency>
 -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ds</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>eos</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>odl-infrautils-utils</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>odl-mdsal-common</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>odl-mdsal-binding</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>odl-mdsal-binding-runtime</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>
</project>
